[[8.0, 0.35, 0.74, 2.5], [11.0, 0.44, 0.6, 2.0], [15.0, 0.58, 0.52, 1.7], [15.5, 0.57, 0.48, 1.6], [16.0, 0.61, 0.49, 1.6], [18.5, 0.69, 0.5, 1.7]]
+------------------+-------------------------+
| Zone development | development time (21°C) |
+------------------+-------------------------+
|       N+2        |          22:00          |
|       N+1        |          18:00          |
|        N         |          14:55          |
|       N-1        |          12:46          |
|       N-2        |          10:55          |
+------------------+-------------------------+
