[[5.0, 0.2, 1.31, 4.4], [10.0, 0.39, 0.71, 2.4], [15.0, 0.53, 0.52, 1.7], [18.0, 0.63, 0.33, 1.1], [21.0, 0.69, 0.41, 1.4], [25.0, 0.82, 0.46, 1.5]]
+------------------+-------------------------+
| Zone development | development time (21°C) |
+------------------+-------------------------+
|       N+2        |          24:05          |
|       N+1        |          19:49          |
|        N         |          16:32          |
|       N-1        |          14:14          |
|       N-2        |          12:16          |
+------------------+-------------------------+
