[[5.0, 0.31, 1.12, 3.7], [7.0, 0.38, 0.91, 3.0], [10.0, 0.53, 0.66, 2.2], [11.5, 0.56, 0.72, 2.4], [11.5, 0.65, 0.68, 2.3], [11.5, 0.67, 0.64, 2.1], [12.0, 0.7, 0.65, 2.2], [13.5, 0.69, 0.58, 1.9], [17.5, 0.83, 0.51, 1.7], [25.0, 0.85, 0.36, 1.2]]
+------------------+-------------------------+
| Zone development | development time (21°C) |
+------------------+-------------------------+
|       N+2        |          13:10          |
|       N+1        |          11:38          |
|        N         |          10:28          |
|       N-1        |           9:38          |
|       N-2        |           8:56          |
+------------------+-------------------------+
