[[5.0, 0.28, 1.05, 3.5], [7.0, 0.36, 0.84, 2.8], [10.0, 0.5, 0.62, 2.1], [11.5, 0.56, 0.68, 2.3], [11.5, 0.6, 0.63, 2.1], [11.5, 0.63, 0.58, 1.9], [12.0, 0.62, 0.54, 1.8], [13.5, 0.67, 0.52, 1.7], [17.5, 0.8, 0.45, 1.5]]
+------------------+-------------------------+
| Zone development | development time (18°C) |
+------------------+-------------------------+
|       N+2        |          16:20          |
|       N+1        |          13:31          |
|        N         |          11:21          |
|       N-1        |           9:51          |
|       N-2        |           8:33          |
+------------------+-------------------------+
