+------+---------+-------+
| step | density |  zone |
+------+---------+-------+
| 1    |     0.1 |  9.68 |
| 2    |    0.25 |  9.17 |
| 3    |    0.42 |  8.59 |
| 4    |     0.6 |   8.0 |
| 5    |    0.76 |  7.48 |
| 6    |    0.91 |  6.97 |
| 7    |    1.07 |  6.44 |
| 8    |    1.25 |  5.85 |
| 9    |    1.42 |  5.28 |
| 10   |    1.56 |  4.81 |
| 11   |    1.71 |  4.32 |
| 12   |    1.87 |   3.8 |
| 13   |    2.01 |  3.32 |
| 14   |    2.17 |   2.8 |
| 15   |     2.3 |  2.35 |
| 16   |    2.46 |  1.83 |
| 17   |    2.58 |  1.42 |
| 18   |    2.75 |  0.87 |
| 19   |    2.87 |  0.45 |
| 20   |    3.03 | -0.07 |
| 21   |    3.16 | -0.51 |
+------+---------+-------+
